FROM python:3
RUN apt-get update -y
RUN apt-get install -y python-pip python-dev build-essential
COPY . /usr/src/api-consume
WORKDIR /usr/src/api-consume
RUN pip install -r requirements.txt
ENTRYPOINT [ "python" ]
CMD [ "serve.py" ]
